In [4]:
import pymysql
import sqlalchemy as alch 
from getpass import getpass
import pandas as pd

In [5]:
password = getpass("Please enter your password: ")

Please enter your password: ········

In [6]:
dbName = "sakila"

In [8]:
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [10]:
engine = alch.create_engine(connectionData)

In [12]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [28]:
# How many distinct (different) actors' last names are there?

df = pd.read_sql_query("""

SELECT COUNT(DISTINCT last_name) AS 'Actors last name'

FROM actor""", engine)

df

   Actors last name
0               121

In [27]:
# In how many different languages where the films originally produced? (Use the column language_id from the film table)

df = pd.read_sql_query("""

SELECT COUNT(language_id) AS 'nr. of languages'
FROM film
""", engine)

df

   nr. of languages
0              1000

In [23]:
# How many movies were released with "PG-13" rating?

df = pd.read_sql_query("""

SELECT COUNT(rating) AS 'nr. movies pg-13 rating'
FROM film
WHERE rating = 'PG-13'
""", engine)

df

   nr. movies pg-13 rating
0                      223

In [24]:
# Get the 10 longest movies from 2006.

df = pd.read_sql_query("""

SELECT title, length, release_year
	FROM film
		WHERE release_year = '2006'
	ORDER BY length DESC
    LIMIT 10
""", engine)

df

                title  length  release_year
0      DARN FORRESTER     185          2006
1        POND SEATTLE     185          2006
2       CHICAGO NORTH     185          2006
3       MUSCLE BRIGHT     185          2006
4        WORST BANGER     185          2006
5         GANGS PRIDE     185          2006
6  SOLDIERS EVOLUTION     185          2006
7           HOME PITY     185          2006
8   SWEET BROTHERHOOD     185          2006
9      CONTROL ANTHEM     185          2006

In [55]:
# Show rental info with additional columns month and weekday. Get 20.

df = pd.read_sql_query("""

SELECT *, EXTRACT(MONTH FROM rental_date) AS 'month', WEEKDAY(rental_date) as 'weekday' 
FROM rental
LIMIT 20
""", engine)

df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,1
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,1
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,5,1
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,5,1
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,5,1
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,5,2
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,5,2
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,5,2
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,5,2
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,5,2
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,5,2
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,5,2
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,5,2
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,5,2
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,5,2
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,5,2
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,5,2

In [54]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

df['day_type'] = df.weekday.apply(lambda x: 'weekend' if x in ('6','7') else 'workday')

df

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,1,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,1,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,1,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,1,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,1,workday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,5,1,workday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,5,1,workday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,5,1,workday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,5,2,workday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,5,2,workday
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,5,2,workday
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,5,2,workday
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,5,2,workday
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,5,2,workday
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,5,2,workday
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,5,2,workday
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,5,2,workday
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,5,2,workday
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,5,2,workday
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,5,2,workday

In [57]:
# How many rentals were in the last month of activity?

df = pd.read_sql_query("""

SELECT COUNT(rental_id) AS 'total rentals'
	FROM rental
		WHERE rental_date REGEXP '2006-02'
""", engine)

df

   total rentals
0            182

In [58]:
# Get film ratings.

df = pd.read_sql_query("""

SELECT film_id, title, rating FROM film

""", engine)

df

     film_id              title rating
0          1   ACADEMY DINOSAUR     PG
1          2     ACE GOLDFINGER      G
2          3   ADAPTATION HOLES  NC-17
3          4   AFFAIR PREJUDICE      G
4          5        AFRICAN EGG      G
..       ...                ...    ...
995      996     YOUNG LANGUAGE      G
996      997         YOUTH KICK  NC-17
997      998       ZHIVAGO CORE  NC-17
998      999  ZOOLANDER FICTION      R
999     1000          ZORRO ARK  NC-17

[1000 rows x 3 columns]

In [59]:
# Get release years.

df = pd.read_sql_query("""

SELECT film_id, title, release_year FROM film

""", engine)

df

     film_id              title  release_year
0          1   ACADEMY DINOSAUR          2006
1          2     ACE GOLDFINGER          2006
2          3   ADAPTATION HOLES          2006
3          4   AFFAIR PREJUDICE          2006
4          5        AFRICAN EGG          2006
..       ...                ...           ...
995      996     YOUNG LANGUAGE          2006
996      997         YOUTH KICK          2006
997      998       ZHIVAGO CORE          2006
998      999  ZOOLANDER FICTION          2006
999     1000          ZORRO ARK          2006

[1000 rows x 3 columns]